{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Engine (Debug)",
      "command": "cmake --build build/debug",
      "type": "shell"
    },
    {
      "label": "Build Engine (Release)",
      "command": "cmake --build build/release",
      "type": "shell"
    },
    {
      "label": "Build Editor (Debug)",
      "command": "cmake --build build/editor_debug",
      "type": "shell"
    },
    {
      "label": "Build Tests (Debug)",
      "command": "cmake --build build/tests_debug",
      "type": "shell"
    }
  ]
}
